hosts.ini

# Webserver section - list of remote servers with specific SSH users and private key for access
[webserver]
# Amazon Linux server
pvt_ip_of_amazon_linux ansible_ssh_user=ec2-user ansible_private_key_file=ubuntu22.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Disable strict host key checking to avoid SSH prompts
# Ubuntu server
pvt_ip_of_ubuntu ansible_ssh_user=ubuntu ansible_private_key_file=ubuntu22.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Disable strict host key checking to avoid SSH prompts
