[lemp_server] # Define the group name for the servers
Target_Server_Public_IP ansible_user=ubuntu ansible_ssh_private_key_file=./KEY_PAIR_NAME.pem
# Specify the target server's public IP, the username for SSH, and the path to the SSH private key file
